body {

	font-family: Arial, Sans Serif;
	background-image: url('background.jpg');


}

#kitty{
	height: 150px;
	width: 200px;
}
.main {
	width: 650px;
	margin: 0 auto;
	border-style: dashed;
	border-radius: 2px;
	text-align: center;
	background-color: white;
}

h1 {
	margin-top: 3px;
	padding-top: 20px;
	font-size: 48px;
	margin-bottom: 10px;
	color: pink;
}
#item {
	margin-top: 8px;
	height: 20px;
	width: 200px;
	vertical-align: center;

}
button {
	height: 24px;
	width: 24px;
	background: none;
	font-size: 18px;
	border: 2px solid;
	border-radius: 5px;
	padding: 0 0 4px 0;

}
h2 {
	font-size: 22px;
	margin: 4px 0 0 0;
}

#list {
	margin-top: 0;
	padding: 5px 5px 5px 15px;
	text-align: center;
	list-style: none;
}
#list li {
	font-size: 20px;
	color: #7B68EE;
	font-weight: bold;
	cursor: pointer;
}
 
.strike {
	text-decoration: line-through;
}
.delete {
	float: left;
	margin-top: 3px;
	display: none;
	height: 20px;
	width: 20px;

}
.show {
	display: inline;
}