<!doctype html
<html lang="en">
<head>
	<title>Annie's Shopping List</title>
	<link rel="stylesheet" href="main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="app.js"></script>
</head>
<body>
<div class="main">
	<img id="kitty" src="kitty_face.jpg">
	<h1>SHOPPING LIST</h1>
	<h2>By Annie Chen</h2>
	<input id="item">
	<button type="submit" id="add">+</button>
	<br>
	<br>
	<ul id="list">
		<li class="items">
			<span>Ice Cream</span>
			<img class="delete" src="delete.gif">
		</li>
		<li class="items">
			<span>Pocky</span>
			<img class="delete" src="delete.gif">
		</li>
	</ul>
</div>
</body>
</html>